{
  "name": "code-paste",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:html": "posthtml -c posthtml.json",
    "build:js": "webpack --mode=production",
    "build:css": "postcss src/css -d dist/css",
    "build:res": "shx cp -r src/res src/favicon.png dist",
    "build:version": "python minify_json.py src/version.json dist/version.json",
    "build": "rimraf dist && npm-run-all build:*",
    "build-dev:html": "posthtml -c posthtml.json",
    "build-dev:js": "webpack --mode=development",
    "build-dev:css": "postcss src/css -d dist/css",
    "build-dev:res": "shx cp -r src/res src/favicon.png dist",
    "build-dev:version": "shx cp src/version.json dist/version.json",
    "build-dev": "npm-run-all build-dev:*",
    "watch:html": "onchange \"src/views\" -- npm run build-dev:html",
    "watch:js": "onchange \"src/js\" -- npm run build-dev:js",
    "watch:css": "onchange \"src/css\" -- npm run build-dev:css",
    "watch:res": "onchange \"src/res\" -- npm run build-dev:res",
    "watch:version": "onchange \"src/version.json\" -- npm run build-dev:version",
    "dev": "npm-run-all build-dev && run-p watch:*",
    "init": "shx touch src/views/components/notification.html src/views/components/support.html src/views/components/statistics.html",
    "eslint-init": ".\\node_modules\\.bin\\eslint --init",
    "eslint-fix": ".\\node_modules\\.bin\\eslint src\\** --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@eslint/js": "^9.11.1",
    "babel-loader": "^9.2.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.11.1",
    "eslint-config-webpack": "^1.2.5",
    "globals": "^15.9.0",
    "htmlnano": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "posthtml": "^0.16.6",
    "posthtml-cli": "^0.7.7",
    "posthtml-modules": "^0.9.1",
    "rimraf": "^6.0.1",
    "shx": "^0.3.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "babel-plugin-prismjs": "^2.1.0",
    "eslint-webpack-plugin": "^4.2.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "cssnano": "^7.0.6"
  },
  "dependencies": {
    "alertifyjs": "^1.14.0",
    "jquery": "^3.7.1",
    "prismjs": "^1.29.0"
  }
}